<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="DesignPatterns">
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
	<property name="ROOT" value="." />
	<property name="SRC" value="${ROOT}/src" />
	<property name="LIB" value="${ROOT}/lib" />
	<property name="BIN" value="${ROOT}/bin" />
	
	<path id="DesignPatterns.classpath">
		<pathelement location="${BIN}"  />
		<fileset dir="${LIB}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
    <target name="clean">
        <delete dir="bin"/>
    </target>
	
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
	
    <target name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="src"/>
            <classpath refid="DesignPatterns.classpath"/>
        </javac>
    </target>
	
    <target name="RunTests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="Chapter5.TestChapter2" todir="${junit.output.dir}"/>
            <classpath refid="DesignPatterns.classpath"/>
        </junit>
    </target>
	
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
	
	<target depends="clean, init, build-project" name="build">
	<antcall target="RunTests"/>
		</target>
</project>
