# TestingType Option -- Regression
execution_status 	= 	Execution Status (Yes/No)

#Test data folder name (input data .xls files)
testDataFolder = TestData

#Master data excel file name (Master.xls file name)
masterxlsFileName = Master.xls

#Master data excel sheet name (Master.xls sheet name)
masterxlsSheetName = TestcaseList

#Master data Testcase Id (Master.xls Testcase Id)
masterDataTestcaseID = TestcaseID

#Master data Testcase Description (Master.xls Testcase Description)
masterDataTestcaseDescription = Testcase Description

#Master data TestcaseDataFileName (Master.xls Testcase DataFileName)
masterDataTestcaseDataFileName = TestcaseDataFileName

#Master data TestcaseDataSheetName (Master.xls Testcase DataSheetName)
masterDataTestcaseDataSheetName = TestcaseDataSheetName

#Testcase excel data - end of each testcase
endTestCase = END-TC

#Testcase excel data - end of testcase data sheet
endDataSheet = END-SHEET

#Application script java package name
scriptPackageName = com.packtFramework.applicationLib


#wait timeout
#implicitlyWait timeout in seconds
implicitlyWait = 2

#pageLoadTimeout in seconds
pageLoadTimeout = 120

